# madman-android

./: .codecov.yml  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flipkart/mediaads/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ad_response.xml  postroll_ad_response.xml  skippable_linear_ad_response.xml
app/src/main/java/com/flipkart/mediaads/demo/: MainActivity.kt
app/src/main/java/com/flipkart/mediaads/demo/helper/: Utils.kt
app/src/main/java/com/flipkart/mediaads/demo/ima/: IMAPlayerActivity.kt  IMAPlayerManager.kt  ImaAdsLoader.java  PlayerActivity.kt  PlayerManager.java
app/src/main/java/com/flipkart/mediaads/demo/madman/: MadmanPlayerActivity.kt  MadmanPlayerManager.java  MadmanPlayerManager.kt  PlayerActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_player.xml  ad_overlay.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/flipkart/mediaads/demo/: ExampleUnitTest.kt
madman/: build.gradle
madman-okhttp/: build.gradle
madman-okhttp/src/main/: AndroidManifest.xml
madman-okhttp/src/main/java/com/flipkart/madman/okhttp/extension/: DefaultNetworkLayer.kt
madman-okhttp/src/test/java/com/flipkart/madman/okhttp/extension/: DefaultNetworkLayerTest.kt  ExampleUnitTest.kt
madman/src/main/: AndroidManifest.xml
madman/src/main/java/com/flipkart/madman/: Madman.kt
madman/src/main/java/com/flipkart/madman/component/enums/: AdErrorType.kt  AdEventType.kt  StringErrorConstants.kt  VastErrors.kt
madman/src/main/java/com/flipkart/madman/helper/: Assertions.kt  Precondition.kt  Utils.kt
madman/src/main/java/com/flipkart/madman/listener/: AdErrorListener.kt  AdEventListener.kt  AdLoadListener.kt
madman/src/main/java/com/flipkart/madman/listener/impl/: AdError.kt  AdEvent.kt
madman/src/main/java/com/flipkart/madman/loader/: AdLoader.kt
madman/src/main/java/com/flipkart/madman/loader/impl/: BaseAdLoader.kt  NetworkAdLoader.kt  StringAdLoader.kt
madman/src/main/java/com/flipkart/madman/logger/: DebugLevelLogger.kt  LogUtil.kt  Logger.kt
madman/src/main/java/com/flipkart/madman/manager/: AdManager.kt  BaseAdManager.kt  DefaultAdManager.kt  PlayableAdManager.kt
madman/src/main/java/com/flipkart/madman/manager/callback/: AdPlayerCallback.kt
madman/src/main/java/com/flipkart/madman/manager/data/: VastAdProvider.kt
madman/src/main/java/com/flipkart/madman/manager/event/: Error.kt  Event.kt
madman/src/main/java/com/flipkart/madman/manager/finder/: AdBreakFinder.kt  DefaultAdBreakFinder.kt
madman/src/main/java/com/flipkart/madman/manager/handler/: AdProgressHandler.kt  AdProgressUpdateListener.kt  ContentProgressHandler.kt  ContentProgressUpdateListener.kt  ProgressHandler.kt
madman/src/main/java/com/flipkart/madman/manager/helper/: Constant.kt  PlayerAdEventHelper.kt  PlayerEventHelper.kt  TrackingEventHelper.kt
madman/src/main/java/com/flipkart/madman/manager/model/: AdElement.kt  AdElementImpl.kt  AdPod.kt  AdPodImpl.kt  VastAd.kt  VastAdImpl.kt
madman/src/main/java/com/flipkart/madman/manager/state/: AdPlaybackState.kt  AdState.kt
madman/src/main/java/com/flipkart/madman/manager/tracking/: DefaultTrackingHandler.kt  TrackingHandler.kt
madman/src/main/java/com/flipkart/madman/network/: NetworkLayer.kt  NetworkListener.kt
madman/src/main/java/com/flipkart/madman/network/backoff/: BackOffPolicy.kt  DefaultBackOffPolicy.kt
madman/src/main/java/com/flipkart/madman/network/helper/: Util.kt
madman/src/main/java/com/flipkart/madman/network/model/: NetworkAdRequest.kt  Request.kt  StringAdRequest.kt
madman/src/main/java/com/flipkart/madman/parser/: Parser.kt  VASTParser.kt  VMAPParser.kt  XmlParser.kt
madman/src/main/java/com/flipkart/madman/parser/exception/: ParserException.kt
madman/src/main/java/com/flipkart/madman/parser/helper/: ParserErrorCode.kt  XmlParserHelper.kt
madman/src/main/java/com/flipkart/madman/provider/: AdProgressProvider.kt  ContentProgressProvider.kt  Progress.kt
madman/src/main/java/com/flipkart/madman/renderer/: AdRenderer.kt  DefaultAdRenderer.kt
madman/src/main/java/com/flipkart/madman/renderer/binder/: AdViewBinder.kt  AdViewHolder.kt
madman/src/main/java/com/flipkart/madman/renderer/callback/: ViewClickListener.kt
madman/src/main/java/com/flipkart/madman/renderer/player/: AdPlayer.kt  AdPlayerProvider.kt
madman/src/main/java/com/flipkart/madman/renderer/settings/: DefaultRenderingSettings.kt  RenderingSettings.kt
madman/src/main/java/com/flipkart/madman/validator/: DefaultXmlValidator.kt  XmlValidator.kt
madman/src/main/res/drawable/: gradient_background.xml
madman/src/main/res/layout/: ad_layout.xml
madman/src/main/res/values/: strings.xml
madman/src/test/assets/: corrupt_vast.xml  corrupt_vmap.xml  vast.xml  vmap.xml  vmap_reordered.xml  vmap_with_ad_uri.xml  vmap_with_no_ad_source.xml  vmap_with_only_post_roll.xml  vmap_without_post_roll.xml
madman/src/test/java/com/flipkart/madman/: MadmanTest.kt
madman/src/test/java/com/flipkart/madman/helper/: AssertionsTest.kt  UtilsTest.kt
madman/src/test/java/com/flipkart/madman/listener/impl/: AdErrorTest.kt  AdEventTest.kt
madman/src/test/java/com/flipkart/madman/loader/impl/: NetworkAdLoaderTest.kt  StringAdLoaderTest.kt
madman/src/test/java/com/flipkart/madman/manager/: DefaultAdManagerTest.kt
madman/src/test/java/com/flipkart/madman/manager/handler/: AdProgressHandlerTest.kt  ContentProgressHandlerTest.kt
madman/src/test/java/com/flipkart/madman/manager/helper/: PlayerAdEventHelperTest.kt  (+1 more)
madman/src/test/java/com/flipkart/madman/parser/: VASTParserTest.kt  VMAPParserTest.kt  XmlParserTest.kt
madman/src/test/java/com/flipkart/madman/provider/: ProgressTest.kt
madman/src/test/java/com/flipkart/madman/renderer/: DefaultAdRendererTest.kt
madman/src/test/java/com/flipkart/madman/testutils/: CurrentThreadExecutor.kt  MockitoHelper.kt  VMAPUtil.kt  XmlUtil.kt
madman/src/test/java/com/flipkart/madman/validator/: DefaultXmlValidatorTest.kt
(+40 files in other folders)
