// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url ARTIFACTORY_REPO_URL + RELEASE_REPO_KEY }
        maven { url ARTIFACTORY_REPO_URL + RELEASES_REPO_KEY }
        maven { url ARTIFACTORY_REPO_URL + SNAPSHOT_REPO_KEY }
        maven { url ARTIFACTORY_REPO_URL + SNAPSHOTS_REPO_KEY }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
